<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
		<link href="images/favicon.png" rel="icon">
		<title>Rymden</title>
	</head>
	<body id="galaxies">
		<div class="wrapper">
			<header>
				<h1>Rymden</h1>
				<nav>
					<ul>
						<li>
							<a href="index.html">Hem</a>
						</li>
						<li>
							<a href="rockets.html">Raketer</a>
						</li>
						<li>
							<a class="active">Galaxer</a>
						</li>
						<li>
							<a href="blackhole.html">Svart Hål</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="lowernav">
			<nav>
				<ul>
					<li>
						<a href="galaxies.html">Vår galax</a>
					</li>
					<li>
						<a href="fakta.html">Fakta</a>
					</li>
					<li>
						<a class="active">Våra närmaste galaxer</a>
					</li>
				</ul>
			<nav>
			</div>
			<main>
				<section class="vintergatan">
					<h2>Vintergatan</h2>
					<p class="stycke">Vintergatan är den galax som vårat solsystem beffiner sig. I vintergatan så finns det mellan 200 och 600 milijarder stjärnor och alla stjärnor du ser på himmelen från jorden finns i vintergatan.</p>
					<p class="stycke">Vintergatan är en vanlig spiralgalax och jorden befinner sig cirka 25 000 ljusår från Vintergatans centrum.</p>
					<p class="stycke">Vintergatan är minst 13,2 miljarder år gammal, eftersom den äldsta stjärnan som har observerats i Vintergatan är så gammal.</p>
					<p>test</p>
				</section>
				<section>
					<p>7</p>
				</section>
			</main>
			<aside>
				<img src="https://static.feber.se/article_images/35/82/42/358242_1280.jpg" alt="Bild på vintergatan">
			<aside>
		</div
	</body>
</html>
